<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="images/github-pfp.png"/>
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link href="mybulma/css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="wallpaper"></div>
  <div id="shelf">
    <div id="launcher">
      <div id="launcher-donut"></div>
    </div>
    <div id="menu-toggle">
      <!--full wifi-->
      <span class="material-icons md-white">signal_wifi_statusbar_4_bar</span>
      <span class="material-icons md-white">battery_full</span>
      <span id="time"></span>
      <!--empty wifi
      <span class="material-icons md-white">signal_wifi_statusbar_null</span>-->
    </div>
  </div>
  <script src="js/script.js"></script>
  <!--<script src="js/render.js"></script>-->
</body>
</html>